# Groovy

./: settings.gradle
app/: build.gradle
app/python/: pass.py
app/src/androidTest/java/com/vently/flux/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vently/groovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vently/flux/: Home.kt  MainActivity.kt  Saved.kt  Settings.kt
app/src/main/java/com/vently/groovy/: Home.kt  MainActivity.kt  Saved.kt  Settings.kt
app/src/main/res/color/: thumb.xml  track.xml
app/src/main/res/drawable/: app_ico.xml  round_back_night.xml  round_back_white.xml  thumb.xml  track.xml
app/src/main/res/font/: alexandria.xml  alexandria_bold.xml  alexandria_light.xml  alexandria_semibold.xml  be_vietnam_pro_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_saved.xml  fragment_settings.xml  s.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml  style.xml
app/src/test/java/com/vently/flux/: ExampleUnitTest.kt
app/src/test/java/com/vently/groovy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
