<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:layout_centerInParent="true"
                style="@style/FontBold"
                android:textSize="18sp"/>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop=".2in"
                android:layout_marginBottom=".4in"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_back_white"
                    android:backgroundTint="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/FontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/generate_password"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/FontLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="1"
                            android:text="@string/generate_password"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        tools:layout_editor_absoluteX="24dp">

                        <TextView
                            style="@style/FontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="1"
                            android:text="@string/web_site_name"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="117dp" />

                        <EditText
                            android:id="@+id/siteInput"
                            style="@style/FontRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/password_eye"
                            android:hint="@string/hint"
                            android:inputType="text"
                            android:minHeight="48dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        tools:layout_editor_absoluteX="24dp">

                        <TextView
                            style="@style/FontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="1"
                            android:text="@string/master_password"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/masterPasswordInput"
                            style="@style/FontRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/key"
                            android:hint="@string/hint"
                            android:inputType="text"
                            android:minHeight="48dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                        tools:layout_editor_absoluteX="24dp">

                        <TextView
                            style="@style/FontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="1"
                            android:text="@string/length"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/passLengthInput"
                            style="@style/FontRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/length"
                            android:hint="@string/hint"
                            android:inputType="number"
                            android:minHeight="48dp" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/generateButton"
                        style="@style/FontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:text="@string/generate"
                        android:textSize="14sp"
                        app:cornerRadius="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardView2"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                        app:layout_constraintVertical_bias="0.236"
                        tools:layout_editor_absoluteX="32dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="4dp"
                        app:cardBackgroundColor="@color/colorPassword"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="32dp">

                        <TextView
                            android:id="@+id/generatedPassword"
                            style="@style/FontBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/outputPassword"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</FrameLayout>